<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Info App</title>
    <link rel="stylesheet" href="css/custom.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
    <div class="container">
        <h1>🌎 COUNTRY EXPLORER</h1>

        <div class="search-box">
            <input type="text" id="countryInput" placeholder="Search any country...">
            <button id="searchBtn">🔍 Search</button>
        </div>

        <div class="result-container" id="main">

        </div>
    </div>

    <script src="sweetalert2.all.min.js"></script>


    <script src="js/app.js"></script>


</body>

</html>